{
    "TOKEN": "NzYzMTA1MTcxMzk5MTE0Nzgy.X3y3Eg.GyBkDp_E2qlPZhwqAewSl1pAJWg",
    "DEFAULT_PREFIX": ".",
    "MONGODB_URI": "mongodb+srv://cluster0.6t0w9.mongodb.net/myFirstDatabase",
    "SPOTIFY_API_CONFIG": {
        "clientId": "763105171399114782",
        "clientSecret": "HjelkkFwO0-lBYjDR_Cqd-AUNkuQU-BS"
    },
    "LAVALINK_SERVERS": [
        {
            "identifier": "NAME",
            "host": "IP",
            "port": 2333,
            "password": "youshallnotpass",
            "retryDelay": 6000,
            "retryAmount": 100
        }
    ]
}
